{
  "name": "little-sister",
  "version": "0.0.1",
  "authors": [
    "Justas Azna <justas.azna@gmail.com>"
  ],
  "keywords": [
    "RDF",
    "SoLiD",
    "LDP"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0"
  }
}
