{
  "name": "smartwallet",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/react": "^16.0.40",
    "@types/react-native": "^0.52.0",
    "@types/react-navigation": "^1.2.3",
    "@types/react-redux": "^5.0.15",
    "@types/react-test-renderer": "^16.0.0",
    "eslint": "^4.19.0",
    "jest-expo": "25.0.0",
    "react-native-debugger-open": "^0.3.17",
    "react-native-scripts-ts": "1.11.4",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "16.2.0",
    "ts-jest": "^22.0.4",
    "tslib": "^1.7.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.0"
  },
  "main": "./node_modules/react-native-scripts-ts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts-ts start",
    "eject": "react-native-scripts-ts eject",
    "android": "react-native-scripts-ts android",
    "ios": "react-native-scripts-ts ios",
    "test": "node node_modules/jest/bin/jest.js",
    "test:watch": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "jest-expo",
    "testMatch": [
      "**/__tests__/**/*.[tj]s?(x)",
      "**/?(*.)(spec|test).[tj]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/legacy/*"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "dependencies": {
    "expo": "^25.0.0",
    "install": "^0.11.0",
    "material-colors": "^1.2.5",
    "material-design-icons": "^3.0.1",
    "npm": "^5.7.1",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-material-ui": "^1.20.0",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0"
  }
}
